{
  "name": "rxjs-queue",
  "version": "1.0.0",
  "description": "Implementation of a queue, with pausing and batched sequential loading, using RxJS",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "MBstuart",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "rxjs": "^6.2.2"
  }
}
